<html>
	<head>

		<title> Lucas Witt da rosa 
		Telefone 51995013368
		


		analise e desenvolvimento de sistemas
		Trabalho-IAC
		
		Introdução a computação
		
		Trabalho-IAC é nois 
		eu estive aqui

		Universidade luterana do brasil</title>



	</head>

		<body>

			<h1><center><p>Ilbra</p></center></h1>
	
		
		<center>Ulbra torres</center>



			<p>IAC</p>
			
			Trabalho-IAC
			

			Analise e desenvolvimento de sistemas
			Trabalho-IAC
			Lucianos esteve aqui
			Lucas Witt da Rosa 
			 Luis Gustavo 
			

		</body>
</html>